plugins {
    id 'com.android.application'
}

android {
    aaptOptions {
        noCompress 'dz'
        noCompress 's3e'
    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId 'com.activision.boz'
            versionCode code
            versionName "1.0.8.1"
            minSdkVersion 14
            targetSdkVersion 33

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            signingConfig signingConfigs.debug
            multiDexEnabled false
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi"
            }
            signingConfig signingConfigs.debug
            multiDexEnabled false
        }
        release {
            ndk {
                abiFilters "armeabi"
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.activision.boz'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    compileSdk 33
    lint {
        abortOnError false
    }
}

dependencies {
    // some dependencies
    implementation files('src\\main\\lib\\bolts-android-1.1.2.jar')
    implementation 'junit:junit:4.12'
}
