<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/nested_window_root" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frameLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</AbsoluteLayout>